{
    "name": "nikolaposa/rate-limit",
    "description": "General purpose rate limiter implementation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "rate limit",
        "redis"
    ],
    "authors": [
        {
            "name": "Nikola Poša",
            "email": "posa.nikola@gmail.com",
            "homepage": "https://www.nikolaposa.in.rs"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.2",
        "beberlei/assert": "^3.2"
    },
    "require-dev": {
        "ext-redis": "*",
        "friendsofphp/php-cs-fixer": "^2.1",
        "phpstan/phpstan": "^0.12.10",
        "phpstan/phpstan-beberlei-assert": "^0.12.2",
        "phpstan/phpstan-phpunit": "^0.12.6",
        "phpunit/phpunit": "^8.0",
        "predis/predis": "^1.1"
    },
    "suggest": {
        "ext-redis": "In order to use RedisRateLimiter",
        "predis/predis": "In order to use PredisRateLimiter"
    },
    "autoload": {
        "psr-4": {
            "RateLimit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RateLimit\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "cs-fix": "php-cs-fixer fix --config=.php_cs",
        "stan": "phpstan analyse"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
